<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sw"
                android:background="@drawable/group6"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textColor="@color/color"
                android:text="@string/sw"/>

            <Button
                android:id="@+id/sw1"
                android:background="@color/bu"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textColor="@color/color"
                android:text="@string/sw1"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id = "@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

<!--<FrameLayout
android:id = "@+id/frameLayout"
android:layout_height="550dp"
android:layout_width="match_parent"
android:background="@color/bu">

<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.pan.myapplication1.MyFragmant">
</fragment>

</FrameLayout> -->