<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:columnCount="2"
    android:elevation="3dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/text_titlebar"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/button_titlebar"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#00ff00"
        android:text="ดูเพิ่ม"
        android:textColor="#555555"
        android:textSize="10sp"
        android:layout_marginLeft="240dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_listproducthoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2">

    </android.support.v7.widget.RecyclerView>

</GridLayout>