<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_listproduct2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/productname_listproduct2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff0000"
        android:textSize="15sp"/>

    <GridLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:columnCount="2">

        <TextView
            android:layout_width="47dp"
            android:layout_height="30dp"
            android:background="#ffff33"
            android:text="TITLE"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#ff0000"/>

        <TextView
            android:id="@+id/titleproduct_listproduct2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"/>

    </GridLayout>

    <TextView
        android:id="@+id/productprice_listproduct2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:textColor="#ff0000" />

</LinearLayout>